# tx-readonly

./: pom.xml
src/main/java/txreadonly/: EntityManagerProducer.java  LogEntry.java  Service.java  TxReadonlyServlet.java  TxStrategy.java  WriteAllowedCheck.java
src/main/tomee/conf/: tomee.xml
