<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.kariem</groupId>
    <artifactId>tx-readonly</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <deltaspike.version>1.2.1</deltaspike.version>
        <deltaspike.projectstage>Development</deltaspike.projectstage>
        <tomee.version>1.7.1</tomee.version>
        <tomee.classifier>webprofile</tomee.classifier>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jcdi_1.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-validation_1.0_spec</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-jpa-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>${tomee.version}</version>
                <configuration>
                    <tomeeVersion>${tomee.version}</tomeeVersion>
                    <tomeeClassifier>${tomee.classifier}</tomeeClassifier>
                    <synchronization>
                        <extensions>
                            <extension>.class</extension>
                            <extension>.properties</extension>
                            <!-- monitor css files for daniel valda -->
                            <extension>.css</extension>
                            <!-- if you want to update each time you build with mvn compile -->
                        </extensions>
                        <updateInterval>2</updateInterval>
                    </synchronization>
                    <!-- important: for some reason, this has to be false, else reloading does not work! -->
                    <reloadOnUpdate>false</reloadOnUpdate>
                    <!-- removed the .war extension from the "warFile" property, so we can use exploded archives -->
                    <warFile>${project.build.directory}/${project.build.finalName}</warFile>
                    <!-- path that is used by tomEE in the tomee:deploy and tomee:undeploy goal -->
                    <path>${project.build.directory}/apache-tomee/webapps${project.build.finalName}</path>
                    <args>-Dorg.apache.deltaspike.ProjectStage=${deltaspike.projectstage} -Djava.awt.headless=true -Dfile.encoding=UTF-8 -server -Xms128m -Xmx256m -XX:PermSize=96m -XX:MaxPermSize=128m -XX:+DisableExplicitGC</args>
                    <libs>
                        <lib>com.h2database:h2:1.3.170</lib>
                    </libs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>apache-tomee</artifactId>
                        <version>${tomee.version}</version>
                        <classifier>${tomee.classifier}</classifier>
                        <type>zip</type>
                        <!-- we have to set this to runtime, else it does not work -->
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>1.3.170</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
